{
  "ConnectionStrings": {
    "_comment": "Real SQL Server, deliberately not committed here. Supply via: dotnet user-secrets --project QuotesPlatform.Host set \"ConnectionStrings:Default\" \"<value>\"",
    "Default": ""
  },
  "ServiceBus": {
    "_comment": "The dev namespace's fully-qualified name (e.g. sb-quotes-dev.servicebus.windows.net). Authenticated with DefaultAzureCredential, no key. Supply via: dotnet user-secrets --project QuotesPlatform.Host set \"ServiceBus:FullyQualifiedNamespace\" \"<value>\"",
    "FullyQualifiedNamespace": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
