{
  "ConnectionStrings": {
    "_comment": "Real SQL Server, deliberately not committed here. Supply via: dotnet user-secrets --project QuotesPlatform.Host set \"ConnectionStrings:Default\" \"<value>\"",
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
